# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: fcb5cadac01858540224723016c97999
tags: a205e9ed8462ae86fdd2f73488852ba9
